<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b2d351f55be64813812fda6660be0616" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="QuanLySinhVienHutechModel.ChuyenNganh" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySinhVienHutechModel.DangKyMonHoc" Width="1.5" PointX="3.125" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySinhVienHutechModel.MonHoc" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySinhVienHutechModel.SinhVien" Width="1.5" PointX="2.875" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySinhVienHutechModel.sysdiagram" Width="1.5" PointX="5.375" PointY="0.75" />
        <AssociationConnector Association="QuanLySinhVienHutechModel.FK_MonHoc_ChuyenNganh" />
        <AssociationConnector Association="QuanLySinhVienHutechModel.FK_DangKyMonHoc_MonHoc" />
        <AssociationConnector Association="QuanLySinhVienHutechModel.FK_DangKyMonHoc_SinhVien" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>