<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="68e14c5b8df643aaa6b2a99e6830e016" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLySinhVienHutechModel.ChuyenNganh" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySinhVienHutechModel.DangKyMonHoc" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySinhVienHutechModel.MonHoc" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySinhVienHutechModel.SinhVien" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="QuanLySinhVienHutechModel.FK_MonHoc_ChuyenNganh" />
        <AssociationConnector Association="QuanLySinhVienHutechModel.FK_DangKyMonHoc_MonHoc" />
        <AssociationConnector Association="QuanLySinhVienHutechModel.FK_DangKyMonHoc_SinhVien" />
        <EntityTypeShape EntityType="QuanLySinhVienHutechModel.sysdiagram" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>